<?xml version="1.0" encoding="UTF-8"?>
<!--Created by TIBCO WSDL-->
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://IEC/tibco/resources/wsdl/concrete/WS_MDM_RAD_01-Service" xmlns:ns0="http://IEC/tibco/MDM/WS_MDM_RAD_01/resources/xsd/abs/WS_MDM_RAD_01.xsd" xmlns:ns1="http://IEC/TIBCO/BASICRESPONSE/RESOURCES/Core/CoreSchema.xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" name="Untitled" targetNamespace="http://IEC/tibco/resources/wsdl/concrete/WS_MDM_RAD_01-Service">
    <wsdl:types>
        <xs:schema xmlns="http://IEC/tibco/MDM/WS_MDM_RAD_01/resources/xsd/abs/WS_MDM_RAD_01.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://IEC/tibco/MDM/WS_MDM_RAD_01/resources/xsd/abs/WS_MDM_RAD_01.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:element name="NewEqForRadius-Request">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Request">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="EquipmentType" type="xs:string"/>
                                    <xs:element name="EquipmentList" maxOccurs="1000">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="SerialID" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="NewEqForRadius-Response">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Response">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="EquipmentType" type="xs:string"/>
                                    <xs:element name="EquipmentList" maxOccurs="1000">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="SerialID" type="xs:string"/>
                                                <xs:element name="IP" type="xs:string" minOccurs="0"/>
                                                <xs:element name="error_code" type="xs:string"/>
                                                <xs:element name="error_description" type="xs:string" minOccurs="0"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
        <xs:schema xmlns="http://IEC/TIBCO/BASICRESPONSE/RESOURCES/Core/CoreSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://IEC/TIBCO/BASICRESPONSE/RESOURCES/Core/CoreSchema.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:element name="BasicFault">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="faultMessage">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="255"/>
                                    <xs:minLength value="0"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="faultCode">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="255"/>
                                    <xs:minLength value="0"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="StackTrace">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="0"/>
                                    <xs:maxLength value="255"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="BasicResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="STATUS">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                    <xs:maxLength value="10"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="STATUS_CODE">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="ERROR_DESC" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="0"/>
                                    <xs:maxLength value="100"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="HeaderType">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="verb">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="noun">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="50"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="revision" type="xs:integer"/>
                        <xs:element name="timestamp" type="xs:dateTime"/>
                        <xs:element name="source">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="AckRequired" type="xs:boolean"/>
                        <xs:element name="MessageID">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="36"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="CorrelationID" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="36"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="ID">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="option" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ResponseHeaderType">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="verb">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="noun">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="50"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="revision" type="xs:integer"/>
                        <xs:element name="timestamp" type="xs:dateTime"/>
                        <xs:element name="source">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="AckRequired" type="xs:boolean"/>
                        <xs:element name="MessageID">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="36"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="CorrelationID" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="36"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ResponseType">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="reply_code">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="error_code">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="32"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="error_description" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="125"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="error_text" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="125"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:service name="WS_MDM_RAD_01-Service">
        <wsdl:port name="WS_MDM_RAD_01-PortTypeEndpoint" binding="tns:WS_MDM_RAD_01-PortTypeEndpointBinding">
            <soap:address location="http://localhost:9111/Processes/Web-Servieses/WS_MDM_RAD_01-Service.serviceagent/WS_MDM_RAD_01-PortTypeEndpoint"/>
        </wsdl:port>
    </wsdl:service>
    <wsdl:portType name="WS_MDM_RAD_01-PortType">
        <wsdl:operation name="NewEqForRadius-Operation">
            <wsdl:input message="tns:NewEqForRadius-RequestMessage"/>
            <wsdl:output message="tns:NewEqForRadius-ResponseMessage"/>
            <wsdl:fault name="fault1" message="tns:BasicFault-Message"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="WS_MDM_RAD_01-PortTypeEndpointBinding" type="tns:WS_MDM_RAD_01-PortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="NewEqForRadius-Operation">
            <soap:operation style="document" soapAction="/Processes/Web-Servieses/WS_MDM_RAD_01-Service.serviceagent/WS_MDM_RAD_01-PortTypeEndpoint/NewEqForRadius-Operation"/>
            <wsdl:input>
                <soap:body use="literal" parts="NewEqForRadius-Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="NewEqForRadius-Response"/>
            </wsdl:output>
            <wsdl:fault name="fault1">
                <soap:fault use="literal" name="fault1"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:message name="NewEqForRadius-RequestMessage">
        <wsdl:part name="NewEqForRadius-Request" element="ns0:NewEqForRadius-Request"/>
    </wsdl:message>
    <wsdl:message name="NewEqForRadius-ResponseMessage">
        <wsdl:part name="NewEqForRadius-Response" element="ns0:NewEqForRadius-Response"/>
    </wsdl:message>
    <wsdl:message name="BasicFault-Message">
        <wsdl:part name="BasicFault" element="ns1:BasicFault"/>
    </wsdl:message>
</wsdl:definitions>