<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:coord="http://www.ismobile.com/coordinator/2006/operations/common/acknack/"
	 xmlns:coordwrap="http://www.ismobile.com/coordinator/2006/operations/common/acknack_ws/"
	 targetNamespace="http://www.ismobile.com/coordinator/2006/operations/common/acknack_ws/"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.ismobile.com/coordinator/2006/operations/common/acknack/" schemaLocation="acknack1.xsd"/>
	<xs:element name="operationData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="coord:operation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>