<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.ismobile.com/coordinator/2006/operations/cwi/event_asgt_ws/" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:coordwrap="http://www.ismobile.com/coordinator/2006/operations/cwi/event_asgt_ws/" xmlns:coord="http://www.ismobile.com/coordinator/2006/operations/cwi/event_asgt/">
  <xs:import namespace="http://www.ismobile.com/coordinator/2006/operations/cwi/event_asgt/" schemaLocation="event_asgt1.xsd"/>
  <xs:element name="operationData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="coord:operation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>