<handler-chains xmlns="http://java.sun.com/xml/ns/javaee">
   <handler-chain>
      <handler>
         <handler-class>com.energyict.logging.webservices.SoapLoggingHandler</handler-class>
      </handler>
   </handler-chain>
</handler-chains>