<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:ns="http:/IEC/tibco/RAD/IF_WFM_RAD_01/resources/xsd/abs/IF_MDM_RAD_01.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http:/IEC/tibco/resources/wsdl/abs/WS_MDM_RAD_01-Services" xmlns:ns2="http:/IEC/TIBCO/BASICRESPONSE/RESOURCES/Core/CoreSchema.xsd" targetNamespace="http:/IEC/tibco/resources/wsdl/abs/WS_MDM_RAD_01-Services">
    <import namespace="http:/IEC/tibco/RAD/IF_WFM_RAD_01/resources/xsd/abs/IF_MDM_RAD_01.xsd" location="../XSD/MDM/IF_MDM_RAD_01.xsd"/>
    <import namespace="http:/IEC/TIBCO/BASICRESPONSE/RESOURCES/Core/CoreSchema.xsd" location="../XSD/Core/CoreSchema.xsd"/>
    <message name="SerialNumList-RequestMessage">
        <part name="SerialNumList-Request" element="ns:SerialNumList-Request"/>
    </message>
    <message name="SerialNumList-ResponseMessage">
        <part name="SerialNumList-Response" element="ns:SerialNumList-Response"/>
    </message>
    <message name="BasicFault-Message">
        <part name="BasicFault" element="ns2:BasicFault"/>
    </message>
    <portType name="WS_MDM_RAD_01-PortType">
        <operation name="SerialNumList-Operation">
            <input message="tns:SerialNumList-RequestMessage"/>
            <output message="tns:SerialNumList-ResponseMessage"/>
            <fault name="fault1" message="tns:BasicFault-Message"/>
        </operation>
    </portType>
</definitions>