<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.ericsson</groupId>
        <artifactId>customization-parent</artifactId>
        <version>1.5-SNAPSHOT</version>
	</parent>
	
	<artifactId>core-dependencies</artifactId>
	<name>core-dependencies</name>
	<version>1.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>			
		<eiserver-version>9.1.79</eiserver-version>
		<protocol-version>9.1.79</protocol-version>
		<common-components-version>3.13</common-components-version>
		<sap-mdus-version>5.0.4</sap-mdus-version>
		<jersey-version>2.3</jersey-version>
		<jetty-version>7.6.3.v20120416</jetty-version>
		<hk2-version>2.2.0-b14</hk2-version>
		<sap-mdus-ant-run-tasks-version>1.1</sap-mdus-ant-run-tasks-version>
		<release.test.skip>true</release.test.skip>
		<release.javadoc.skip>true</release.javadoc.skip>
	</properties>
	
    <scm>
        <developerConnection>scm:git:https://bitbucket.org/dennisboute/smart/src/d9e522511ea1</developerConnection>
    </scm>

	<dependencies>
	
		<!--  SAP MDUS jars -->
		<dependency>
			<groupId>com.energyict.mdus</groupId>
			<artifactId>mdus-api</artifactId>
			<version>${sap-mdus-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.energyict.mdus</groupId>
			<artifactId>mdus-impl</artifactId>
			<version>${sap-mdus-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>com.energyict.mdus</groupId>
			<artifactId>mdus-install</artifactId>
			<version>${sap-mdus-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>com.energyict.mdus</groupId>
			<artifactId>mdus-webapp</artifactId>
			<version>${sap-mdus-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>com.energyict.mdus</groupId>
			<artifactId>mdus-wsdl</artifactId>
			<version>${sap-mdus-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>com.energyict.projects</groupId>
			<artifactId>projects-core</artifactId>
			<version>${common-components-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>com.energyict.projects</groupId>
			<artifactId>projects-core-extensions</artifactId>
			<version>${common-components-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>com.energyict.projects</groupId>
			<artifactId>projects-meta</artifactId>
			<version>${common-components-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>			
		<dependency>
			<groupId>com.energyict.projects</groupId>
			<artifactId>projects-reporting</artifactId>
			<version>${common-components-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>				
		<dependency>
			<groupId>com.energyict.projects</groupId>
			<artifactId>projects-utilities</artifactId>
			<version>${common-components-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>			
		<dependency>
			<groupId>com.energyict.projects</groupId>
			<artifactId>projects-wrappers</artifactId>
			<version>${common-components-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>com.energyict.projects</groupId>
			<artifactId>projects-unit-testing</artifactId>
			<version>${common-components-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>com.energyict.projects</groupId>
			<artifactId>projects-mocking</artifactId>
			<version>${common-components-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>										
										

		<dependency>
		    <groupId>net.sourceforge.collections</groupId>
		    <artifactId>collections-generic</artifactId>
		    <version>4.01</version>
		</dependency>
		<dependency>
    		<groupId>org.glassfish.gmbal</groupId>
    		<artifactId>gmbal-api-only</artifactId>
    		<version>3.1.0-b001</version>
		</dependency>
		<dependency>
    		<groupId>org.glassfish.ha</groupId>
    		<artifactId>ha-api</artifactId>
    		<version>3.1.8</version>
		</dependency>
		<dependency>
    		<groupId>com.sun.istack</groupId>
    		<artifactId>istack-commons-runtime</artifactId>
    		<version>2.4</version>
		</dependency>
		<dependency>
    		<groupId>org.glassfish</groupId>
    		<artifactId>javax.annotation</artifactId>
    		<version>3.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.txw2</groupId>
		    <artifactId>txw2</artifactId>
		    <version>20110809</version>
		</dependency>		
		<dependency>
    		<groupId>javax.xml.stream</groupId>
    		<artifactId>stax-api</artifactId>
    		<version>1.0-2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.6</version>
        </dependency>
		<dependency>
		   <groupId>org.glassfish.jaxb</groupId>
		   <artifactId>jaxb-runtime</artifactId>
		   <version>2.2.10</version>
		</dependency>		
	
		<!--  Protocol jars -->
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>connectiontypes</artifactId>
			<version>${protocol-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.energyict</groupId>
					<artifactId>protocols</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>dlms</artifactId>
			<version>${protocol-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.energyict</groupId>
					<artifactId>protocols</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>protocol-api</artifactId>
			<version>${protocol-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.energyict</groupId>
					<artifactId>protocols</artifactId>
				</exclusion>			
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>protocolcommon</artifactId>
			<version>${protocol-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.energyict</groupId>
					<artifactId>protocols</artifactId>
				</exclusion>			
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>protocolimpl</artifactId>
			<version>${protocol-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.energyict</groupId>
					<artifactId>protocols</artifactId>
				</exclusion>			
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>protocolimpl-elster</artifactId>
			<version>${protocol-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.energyict</groupId>
					<artifactId>protocols</artifactId>
				</exclusion>			
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>protocolimpl-us</artifactId>
			<version>${protocol-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.energyict</groupId>
					<artifactId>protocols</artifactId>
				</exclusion>			
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>protocolimpl-v2</artifactId>
			<version>${protocol-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.energyict</groupId>
					<artifactId>protocols</artifactId>
				</exclusion>			
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.energyict.dataconcentrator.communicationdrivers</groupId>
			<artifactId>wavenis-driver</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>org.fremo.ihx</groupId>
			<artifactId>IntelHexFile</artifactId>
			<version>0.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	<!--  EIServer core jars -->
		<dependency>
			<groupId>com.energyict.solutions</groupId>
			<artifactId>communication-workflows</artifactId>
			<version>2.3.6</version>
		</dependency>
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>bpm</artifactId>
			<version>${eiserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>bpmimpl</artifactId>
			<version>${eiserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>bpmmodel</artifactId>
			<version>${eiserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>bpmswing</artifactId>
			<version>${eiserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.energyict.comserver</groupId>
			<artifactId>comserver-all</artifactId>
			<version>${eiserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>generic-dao</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>jcodeedit</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>math</artifactId>
			<version>${eiserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>		
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>mdw</artifactId>
			<version>${eiserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>mdwhelp</artifactId>
			<version>${eiserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>	
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>mdwimpl</artifactId>
			<version>${eiserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>mdwmodel</artifactId>
			<version>${eiserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>mdwnls</artifactId>
			<version>${eiserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>mdwres</artifactId>
			<version>${eiserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>		
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>mdwswing</artifactId>
			<version>${eiserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>	
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>mdwutil</artifactId>
			<version>${eiserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>				
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>mop</artifactId>
			<version>${eiserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>	
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>protocoltester</artifactId>
			<version>${eiserver-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>	
		<dependency>
			<groupId>com.energyict</groupId>
			<artifactId>xmodem</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>	
		
		<!-- ext -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>	
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>	
		<dependency>
            <groupId>com.oracle.jms</groupId>
            <artifactId>aqapi</artifactId>
            <version>1.0</version>
        </dependency>  
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>asm-all-repackaged</artifactId>
			<version>${hk2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>asm-all-repackaged</artifactId>
			<version>${hk2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.3.1</version>
		</dependency>	
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.2.1</version>
		</dependency>	
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.2.1</version>
		</dependency>	
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.43</version>
		</dependency>	
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>1.3.0</version>
		</dependency>	
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>cglib</artifactId>
			<version>${hk2-version}</version>
		</dependency>		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.enterprisedt</groupId>
			<artifactId>edtftpj-pro</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.elster</groupId>
			<artifactId>ElsterDlmsLibrary</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>	
		</dependency>
		<dependency>
			<groupId>com.elster</groupId>
			<artifactId>elsterutils</artifactId>
			<version>1.4.2</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>	
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>0.94</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>		
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-api</artifactId>
			<version>${hk2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-locator</artifactId>
			<version>${hk2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-utils</artifactId>
			<version>${hk2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.3</version>
		</dependency>
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.14.3</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.1.0.v201105071233</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${hk2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.mail.glassfish</artifactId>
			<version>1.4.1.v201005082020</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>2.5.0.v201103041518</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.transaction</artifactId>
			<version>1.1.1.v201105210645</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>xml</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jdbc-pool</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jndi</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>jh</artifactId>
			<version>2.0_02</version>
		</dependency>
		<dependency>
			<groupId>jidesoft</groupId>
			<artifactId>jide-action</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>jidesoft</groupId>
			<artifactId>jide-common</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>jidesoft</groupId>
			<artifactId>jide-components</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>jidesoft</groupId>
			<artifactId>jide-dashboard</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>jidesoft</groupId>
			<artifactId>jide-data</artifactId>
			<version>3.5.2</version>
		</dependency>	
		<dependency>
			<groupId>jidesoft</groupId>
			<artifactId>jide-dialogs</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>jidesoft</groupId>
			<artifactId>jide-dock</artifactId>
			<version>3.5.2</version>
		</dependency>		
		<dependency>
			<groupId>jidesoft</groupId>
			<artifactId>jide-editor</artifactId>
			<version>3.5.2</version>
		</dependency>	
		<dependency>
			<groupId>jidesoft</groupId>
			<artifactId>jide-grids</artifactId>
			<version>3.5.2</version>
		</dependency>		
		<dependency>
			<groupId>jidesoft</groupId>
			<artifactId>jide-pivot</artifactId>
			<version>3.5.2</version>
		</dependency>	
		<dependency>
			<groupId>jidesoft</groupId>
			<artifactId>jide-properties</artifactId>
			<version>3.5.2</version>
		</dependency>	
		<dependency>
			<groupId>jidesoft</groupId>
			<artifactId>jide-shortcut</artifactId>
			<version>3.5.2</version>
		</dependency>									
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.jms</groupId>
			<artifactId>jmscommon</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>juli</artifactId>
			<version>6.0.26</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>libfonts</artifactId>
			<version>0.3.4</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>libformula</artifactId>
			<version>0.1.17</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>libloader</artifactId>
			<version>0.3.7</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>librepository</artifactId>
			<version>0.1.6</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>libxml</artifactId>
			<version>0.9.11</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>osgi-resource-locator</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>0.9.16</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>reporting</artifactId>
			<version>0.8.9.3-POI.3.5.patch</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.2pre2</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>serialio</groupId>
			<artifactId>serialio</artifactId>
			<version>10.0.4.3</version>
		</dependency>
		<dependency>
			<groupId>jcommon</groupId>
			<artifactId>serializer</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<!--dependency>
			<groupId>de.zeigermann</groupId>
			<artifactId>xml</artifactId>
			<version>1.0.13</version>
		</dependency-->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.ejbca.cesecore</groupId>
			<artifactId>cesecore-interfaces</artifactId>
			<version>6.4.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ejbca</groupId>
			<artifactId>ejbca-ws-cli</artifactId>
			<version>6.3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.ejbca</groupId>
			<artifactId>ejbca-util</artifactId>
			<version>6.3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.ejbca</groupId>
			<artifactId>ejbca-ws</artifactId>
			<version>6.3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.7.8</version>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
